:root {
  --back: hsl(0, 0%, 80%);
  --nav-button: hsl(0, 0%, 10%);
}

body,
html {
  height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
}
input,
select {
  border: 1px solid var(--nav-button);
  border-radius: 10px;
  font-size: 0.9rem;
  padding: 2px 5px;
  flex-grow: 1;
  outline: none;
  background: none;
  min-width: 10px;
}

.link-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.cell {
  padding: 5px 10px;
  border-radius: 10px;
}

.cell:nth-child(2) {
  background-color: hsl(0, 0%, 60%);
  width: 80%;
}

.main-container {
  padding: 0px 10vw;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-container > h2 {
  margin: 0;
}

.input-label {
  padding: 5px 10px;
  margin: 0px;
  border: 1px solid black;
}

.item-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 0px;
  background: black;
  border-radius: 5px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.5);
}

.item-controls > div {
  padding: 5px 10px;
}

.tab-link {
  background: var(--nav-button);
  color: white;
  margin: 10px 15px 10px 5px;
  border: none;
  outline: none;
  text-decoration: none;
}

.nav {
  display: flex;
  position: sticky;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 1vw;
  background: var(--nav-button);
}

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  overflow-y: auto;
  flex-grow: 1;
}

.container::-webkit-scrollbar {
  width: 10px;
  background-color: hsl(0, 0%, 60%);
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background: var(--nav-button);
  border-radius: 10px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}
.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(0, 0%, 20%);
  color: white;
  border-radius: 5px;
  padding: 2px 4px;
  margin-right: 10px;
  flex-grow: 0;
}
button {
  background: var(--nav-button);
  color: white;
  font-size: 1.1rem;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}

.space-v {
  margin: 10px 0px;
}

div,
p {
  margin: 0px;
  padding: 0px;
  font-size: 0.9rem;
}

.title-label {
  background: var(--back);
  /* hsl(0 0% 40%); */
}

.full-w {
  width: 100%;
}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  border: 1px solid black;
  border-radius: 10px;
  min-width: 150px;
  padding: 0 20px 0 0;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.main > h3 {
  margin-left: 20px;
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .main > h3 {
    margin-left: 0px;
  }
}
.row {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  margin-bottom: 10px;
  justify-content: flex-start;
  /* transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.row-right {
  display: flex;
  flex-wrap: wrap;
  overflow-wrap: anywhere;
}

h6 {
  font-size: 1.1rem;
  padding: 5px 0 5px 10px;
  border-radius: 10px;
  font-weight: 500;
  margin: 0;
}

.detail-row {
  border: 1px solid black;
  border-radius: 5px;
}

.detail-row + .detail-row {
  margin-top: 10px;
}

.checkbox {
  height: calc(100% + 2px);
  background-color: white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
  border-right: none;
  border-radius: 10px;
  margin-top: -1px;
}
.checkbox > svg {
  rotate: 45deg;
}

.property {
  display: flex;
  flex-wrap: wrap;
  overflow-wrap: anywhere;
}

#delete-selected,
#uncheck {
  scale: 0;
  opacity: 0;
  transition: scale 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.5),
    opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.5);
}

p {
  font-size: 0.9rem;
  padding: 5px 0px 5px 2px;
  border-radius: 10px;
}

h6 {
  font-size: 0.9rem;
}
